<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}

<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>PRP Real Estate</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- my own css -->
    <link rel="stylesheet" href="{% static "rprealestate/css/master.css" %}" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style>

      #container-one {
         background-color: #fffff;
         font-family: 'Baloo Tamma 2', cursive;
         width: 100%;
         text-align: center;
         height: 200px;
         width: 100px;
         margin: auto;
      }

      #jumbo-row-two {
        height: 200px;
      }

      #jumbo-two {
        text-align: center;
      }

      #contact_form_nav{
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
      }

      #divider{
        border-color: white;
        border-radius: 1px;
      }
      #dropdownMenuButton{
        font-family: 'Rubik', sans-serif;
      }
      #main_nav{
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
      }
      #nav-data{
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
      }
      #npp{
        font-family: 'Baloo Tamma 2', cursive;
        font-size: 20px;
      }

    </style>
  </head>
  <body>

       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <!-- Google fonts -->
       <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Rubik:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
       <!-- Bootstrap nav bar starts here -->
       <nav class="navbar navbar-expand-sm navbar-light bg-light">
         <a id='main_nav' class="navbar-brand" href="{% url 'index' %}">PRP RealEstate</a>

         <div class="navbar-nav">
           <a id='main_nav' class="nav-item nav-link" href="{% url 'index' %}">Home</a>
           <a id='contact_form_nav' class="nav-item nav-link" href="{% url "frontpage:contactform" %}">Contact Form</a>
         </div>

         <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a id='npp' class="nav-item nav-link" href="https://www.northpacificproperties.com/">North Pacific Properties</a>
              </li>
          </ul>
         </div>
       </nav>

        {% block content %}

        {% endblock %}

      <hr class="4" style="width: 75%;">
      <footer id='main-footer'>
        <div id='footer-div' class="row" style='width: 100%;'>
          <!-- CONTACT INFORMATION -->
          <div id='container-one' class="col-sm-3" style="font-family: 'Baloo Tamma 2', cursive;">
            North Pacific Properties
            <br>
              Seattle | 206.601.2325
            <br>
              2224 Queen Anne Ave N<p>Seattle, WA 98109
            <br>
            ruslan<br><b>@</b><br>northpacificproperties.com
          </div>
          <!-- MYFAVORITE NEIGHBORHOODS -->
          <div id='container-two' class="col-sm-3" style="font-family: 'Baloo Tamma 2', cursive;">
            <h5><b>My Favorite Neighborhoods</b></h5>
            <a href="https://visitseattle.org/neighborhoods/ballard/" style="color:black;">Ballard</a>
            <br><a href="https://visitseattle.org/neighborhoods/fremont/" style="color:black;">Fremont</a>
            <br><a href="https://visitseattle.org/neighborhoods/queen-anne/" style="color:black;">Queen Anne</a>
            <br><a href="https://visitseattle.org/neighborhoods/capitol-hill/" style="color:black;">Capitol Hill</a>
            <br><a href="https://westseattleblog.com/" style="color:black;">West Seattle</a>
            <p><a href="https://en.wikipedia.org/wiki/Greenwood,_Seattle" style="color:black">Greenwood</a>
            <br>
          </div>
          <!-- CONTACT FORM -->
          <div id='container-three' class="col-sm-3 text-wrap" style="font-family: 'Baloo Tamma 2', cursive;">
            <h5><b>Contact Me</b></h5>
            <p>I would love to learn about you to see how I can help you in the Northwest real estate market.
            <p>
            <a href="{% url "frontpage:contactform" %}" class="badge badge-info">Contact Form</a>
          </div>
          <!-- QUICK LINKS -->
          <div id='cotainer-four' class="col-sm-3" style="font-family: 'Baloo Tamma 2', cursive;">
            <h5><b>Quick Links</b></h5>
            <p><a href="{% url "frontpage:data" %}" style="color: black;">Market Reports</a>
            <br><a href="{% url "frontpage:contactform" %}" style="color: black;">Contact Form</a>
            <br><a href="https://www.northpacificproperties.com/" style="color: black;">North Pacific Properties</a>
            <br><a href="https://www.nwmls.com/" style="color: black;">NWMLS</a>

          </div>
        </div>
      </footer>
  </body>
</html>
